<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Curso de HTML5, CSS3 e JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">

            /*normalizar o navegador - o margin e o padding tira a margem do navegador pra poder colocar a imagem e deixar ela ocupar a tela toda*/

            body {
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            /* estrutura CSS */
            /* box-sizing */
            /* box-model */
            /*----------------------*/

            div.container {                /*seletor CSS*/
                width: 100%;                /*propriedade CSS: valor da propriedade*/
                height: 100vh; 
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.5); /*dá uma transparência e facilita a leitura*/
            }
          
            body>div>h1.titulo {    /*para fazer valer essa cor no lugar do branco, que está abaixo  - pra fazer valer o branco valer no lugar do vermelho, mesmo com essa ordem de prioridade, usar !important lá embaixo, mas evitar usar*/
                color: red;
            }

            h1.titulo, h2.titulo {
                color: #fff !important; /*evitar usar !important*/
                text-align: center;
            }

            h1, h2, h3, h4, h5, h6 {              /*seletor de tag*/
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color: #555;
            }
            
            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2em;
            }

            body {
                background: url("assets/images/background-mobile.webp") no-repeat;
                background-size: cover;
                background-position: center center;  /*eixo x, eixo y*/
            }

            /* Daqui pra cima é tudo mobile */

            /* tablet - mediaquerie para largura da tela começando em 768px*/
            @media (min-width: 768px) {
                /* tablet */
                body {
                    background: url("assets/images/background-tablet.webp") no-repeat;
                    background-size: cover;
                    background-position: center center;  /*eixo x, eixo y*/
            }

            }

            @media (min-width: 1280px) {
                /* desktop */
                body {
                   background: url("assets/images/background-desktop.webp") no-repeat;
                    background-size: cover;
                    background-position: center center;  /*eixo x, eixo y*/
            }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Seja bem-vindo(a) ao curso de HTML5, CSS3 e JavaScript</h1>
            <h2 class="titulo">No momento o assunto é <i>HTML5</i></h2>
        </div>
    </body>
</html>